Trees File = C:\Users\yamil\git\VirtualWorldDiscovery\questions\Corona

TreeImage1 = (748,163)(60,87)
TreeImage2 = (949,341)(60,87)
TreeImage2 = (949,341)(60,87)
TreeImage1 = (131,223)(60,87)
TreeImage1 = (131,223)(60,87)
TreeImage1 = (131,223)(60,87)
TreeImage3 = (1099,42)(60,87)
TreeImage3 = (1099,42)(60,87)
TreeImage3 = (1099,42)(60,87)
TreeImage3 = (1099,42)(60,87)
TreeImage1 = (684,448)(60,87)
TreeImage1 = (684,448)(60,87)
TreeImage1 = (684,448)(60,87)
TreeImage1 = (684,448)(60,87)
TreeImage1 = (684,448)(60,87)
