Map name = C:\Users\yamil\git\VirtualWorldDiscovery\maps\Jose
Amount = 3
C:\Users\yamil\Pictures\ABTFD59973CB50CB84E24C347D40EF519C9AE57C4F9389327CC90C478E04C97609A.jpg
Building 1 = B
C:\Users\yamil\Pictures\GPIO-Pinout-Diagram-2.png

Wall 0 = (449,96)(451,155)(10,10)wall.png
Wall 1 = (452,152)(522,156)(10,10)wall.png
Wall 2 = (449,98)(512,99)(10,10)wall.png
Wall 3 = (514,98)(523,154)(10,10)wall.png

Building 1 = j
C:\Users\yamil\Pictures\GPIO-Pinout-Diagram-2.png

Wall 0 = (867,92)(868,184)(30,20)wall.png
Wall 1 = (868,180)(965,182)(30,20)wall.png
Wall 2 = (866,93)(964,181)(30,20)wall.png
Wall 3 = (866,95)(974,101)(30,20)wall.png
Wall 4 = (970,102)(962,180)(30,20)wall.png

