Map name = C:\Users\yamil\git\VirtualWorldDiscovery\maps\RUM
Amount = 3
C:\Users\yamil\Pictures\ABTFD59973CB50CB84E24C347D40EF519C9AE57C4F9389327CC90C478E04C97609A.jpg
Building 1 = Quimica
C:\Users\yamil\Pictures\SRxSp8y2pSBjCRXo5jiWrG.jpg

Wall 0 = (429,89)(424,171)(40,35)wall.png
Wall 1 = (424,168)(509,172)(40,35)wall.png
Wall 2 = (431,91)(517,95)(40,35)wall.png
Wall 3 = (515,91)(510,170)(40,35)wall.png
Building 1 = Biblio
C:\Users\yamil\Pictures\SRxSp8y2pSBjCRXo5jiWrG.jpg

Wall 4 = (920,179)(881,232)(1,1)wall.png
Wall 5 = (921,178)(966,230)(1,1)wall.png
Wall 6 = (879,231)(965,232)(1,1)wall.png
Wall 7 = (922,179)(924,232)(1,1)wall.png
